@import "./variables";
@import "./mixins";

@include normalize();

.container {
  @include flex-center();
  flex-direction: column;
  width: 100%;
  // height: calc(100% - 50px);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 50px;
  margin: 0 50px;
  box-sizing: border-box;

  .logo {
    img {
      height: 20px;
      width: auto;
    }
  }

  ul {
    display: flex;
    flex-direction: row;

    li {
      margin: 0 10px;
      padding: 10px 15px;
      transition: 0.3s ease;
      cursor: pointer;
      font-weight: 600;

      &:hover {
        background-color: rgba($secondary-color-1, 0.2);
      }
    }
  }
}

section {
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;

  input,
  textarea {
    box-sizing: inherit;
    margin-top: 20px;
    min-width: 300px;
    padding: 7px;
  }

  span {
    font-size: 0.8rem;
    color: red;
    align-self: flex-start;
    margin-top: 5px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  width: 250px;
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  @include mild-shadow();

  .title {
    font-size: 1.6rem;
    font-weight: $semibold;
  }

  .host {
    font-size: 1.2rem;
    font-weight: $regular;
    margin: 0.5rem 0;
    span {
      font-weight: $semibold;
    }
  }

  .goal {
    font-size: 1.2rem;
    font-weight: $regular;
    margin: 0.7rem 0;
    span {
      color: $secondary-color-2;
      font-weight: $semibold;
    }
  }

  .description {
    font-size: 1rem;
    font-weight: $regular;
    margin: 0.7rem 0;
    text-align: justify;
  }

  .donate {
    font-size: 1.4rem;
    font-weight: $semibold;
    background: $secondary-color-2;
    color: $white;
    padding: 0.4rem 0.8rem;
    width: fit-content;
    border-radius: 0.3rem;
    margin-top: 0.7rem;
  }
}

.card-grid {
  width: inherit;
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  // grid-auto-rows: minmax(200px, auto);
  grid-gap: 2rem;
  justify-content: center;
  justify-items: center;
}
